<!DOCTYPE html>
<head>
  <title>Ridhi Gujral</title>
  <style>
    body {
      text-align: center;
      background: url("/home/ashutosh/Downloads/project/firstproject/classic.jpg");
      background-size: cover;
      background-position: center;
      color: #FFCD00;
      font-family: helvetica;
      font-size: 40px;
    }
    p {
      font-size: 24px;
      font-style:italic;
      font-weight: bold;
    }
    input {
      border: 5px solid #FFCD00;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #FFCD00;
      border: 5px solid black;
}
  </style>

</head>
<body>
  <a href="#"><img src="me.jpg" style="border-radius:50%;height:300px;border: 2px solid #FFCD00;"></a>
  <p>Hi! I'm Ridhi, this is my first project on dash. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
